cp /u/shimonarz/research_code/Research/*.h /lv_local/home/shimonarz/Installations/ResearchSoftwareInfrastructure/ # comment to hide end of line garbage
cp /u/shimonarz/research_code/Research/*.cpp /lv_local/home/shimonarz/Installations/ResearchSoftwareInfrastructure/ # comment to hide end of line garbage
/u/shimonarz/Script/UpdateFolderForAllServers.sh  /lv_local/home/shimonarz/Installations/ResearchSoftwareInfrastructure/ /lv_local/home/shimonarz/Installations/ 
/u/shimonarz/Script/RunCommandInAllServers.sh "g++ -o /lv_local/home/shimonarz/Installations/ResearchSoftwareInfrastructure/research /lv_local/home/shimonarz/Installations/ResearchSoftwareInfrastructure/research.cpp /lv_local/home/shimonarz/Installations/ResearchSoftwareInfrastructure/researchLogic.cpp"